<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: sans-serif;
				background-color: #3b426f;
				color: #eceef9;
				max-width: 40em;
				margin: auto;
				padding-bottom: 1em;
				padding-top: 1em;
			}

			input {
				border-color: #9fa8da;
				border-radius: 2px;
				border-width: 1px;
				border-style: solid;
				padding: 6px;
			}

			button {
				border-color: #9fa8da;
				border-width: 1px;
				border-radius: 2px;
				font-size: inherit;
				padding: 0.2em 0.5em;
				border-style: solid;
				background-color: #e2ecf9;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script src="app.bin.js"></script>
	</body>
</html>
